{
  "name": "vscode-nestjs-mikroorm-snippets",
  "displayName": "NestJS MikroORM Snippets - NestJS Tools Collection",
  "description": "TypeScript snippets for NestJS + MikroORM: entities, decorators, repositories, module setup, dependency injection, RequestContext, and DTOs — speed up your development with smart placeholders and clear descriptions.",
  "version": "1.3.0",
  "icon": "icon.png",
  "license": "MIT",
  "publisher": "imgildev",
  "author": {
    "name": "Manuel Gil",
    "url": "https://github.com/ManuelGil"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/manuelgil"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "nestjs",
    "mikro-orm",
    "mikroorm",
    "snippets",
    "nestjs-snippets",
    "mikro-orm-snippets",
    "typescript",
    "ts",
    "entity",
    "repository",
    "decorator",
    "dto",
    "module",
    "dependency-injection",
    "request-context",
    "orm",
    "database",
    "mysql",
    "postgresql",
    "sqlite",
    "mariadb",
    "autocomplete"
  ],
  "homepage": "https://github.com/ManuelGil/vscode-nestjs-mikroorm-snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuelGil/vscode-nestjs-mikroorm-snippets"
  },
  "bugs": {
    "url": "https://github.com/ManuelGil/vscode-nestjs-mikroorm-snippets/issues"
  },
  "extensionPack": [
    "imgildev.vscode-nestjs-snippets-extension"
  ],
  "contributes": {
    "snippets": [
      {
        "path": "./snippets/core/common.code-snippets"
      },
      {
        "path": "./snippets/core/decorators.code-snippets"
      },
      {
        "path": "./snippets/mysql/common.code-snippets"
      },
      {
        "path": "./snippets/nestjs/common.code-snippets"
      },
      {
        "path": "./snippets/custom.code-snippets"
      }
    ]
  }
}
