{
  "MikroORM EntityRepository": {
    "prefix": ["ns_mikroorm_entity_repository", "EntityRepository"],
    "scope": "typescript",
    "description": "Repository class for an entity using the MySQL driver.",
    "body": [
      "import { EntityRepository } from '@mikro-orm/mysql';",
      "// import { ${1:Entity} } from 'path-to-entity';",
      "",
      "export class ${1:Entity}Repository extends EntityRepository<${1:Entity}> {",
      "  ",
      "}",
      ""
    ]
  }
}
